<?php

namespace {{ namespace }};

use App\Http\Controllers\BaseController;
use App\Http\Requests\Store{{ modelName }}Request;
use App\Http\Requests\Update{{ modelName }}Request;
use App\Models\{{ modelName }};
use {{ serviceNamespace }};
use Illuminate\Http\Request;

class {{ class }} extends BaseController
{

    public function __construct({{ service }} $service)
    {
        parent::__construct($service);
        $this->middleware('can:{{ permissionName }}-create', ['only' => ['create','store']]);
        $this->middleware('can:{{ permissionName }}-read',   ['only' => ['show', 'index']]);
        $this->middleware('can:{{ permissionName }}-update',   ['only' => ['edit','update']]);
        $this->middleware('can:{{ permissionName }}-delete',   ['only' => ['delete']]);
    }
    /**
     * Display a listing of the resource.
     *
     */
    public function index(Request $request)
    {
        $response = $this->service->getPaginated($request);
        if ($response['success']) {
            $data = $response['data']; 

            return view('admin.{{ permissionName }}.index',compact('data'));
        } else {
            abort($response['status'], $response['message']);
        }
    }

    /**
     * Show the form for creating a new resource.
     *
     */
    public function create()
    {
        $translateFields = $this->service->translateFields();
        $columns_fields = $this->service->columnsFields();
        return view('admin.{{ permissionName }}.create', compact('translateFields', 'columns_fields'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{ modelName }}Request $request)
    {
        $response = $this->service->create($request);
        if ($response['success']) {
            toastr()->success(__('utils/toastr.category_store_success_message'), __('utils/toastr.successful_process_message'));
        } else {
            toastr()->error(__('utils/toastr.failed_process_message'));
        }
        return redirect()->route('admin.{{ permissionName }}.index');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{ modelName }}  $row
     */
    public function edit({{ modelName }} $row)
    {   
        $translateFields = $this->service->translate_fields();
        $columns_fields = $this->service->columns_fields();

        return view('admin.{{ permissionName }}.edit',compact('row', 'translateFields', 'columns_fields'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{{ modelName }}  $row
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{ modelName }}Request $request, {{ modelName }} $row)
    {
        $response = $this->service->update($request->validated(), $row->id);
        if ($response['success']) {
            toastr()->success(__('utils/toastr.category_update_success_message'), __('utils/toastr.successful_process_message'));
        } else {
            toastr()->error(__('utils/toastr.failed_process_message'));
        }
        return redirect()->route('admin.{{ permissionName }}.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{ modelName }}  $row
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ modelName }} $row)
    {
        $response = $this->service->delete($row->id);
        if ($response['success']) {
            toastr()->success(__('utils/toastr.category_update_success_message'), __('utils/toastr.successful_process_message'));
        } else {
            toastr()->error(__('utils/toastr.failed_process_message'));
        }
        return redirect()->route('admin.{{ permissionName }}.index');
    }
}
