@extends('layouts.admin')
@section('content')
<div class="col-12 py-0 px-3 row">
	 <div class="col-12  pt-4" style="background: #fff;min-height: 80vh">
	 	<div class="col-12 px-3">
	 		<h4></h4>
	 	</div>
	 	<div class="col-12 col-lg-9 px-3 py-5">
	 		<form class="col-12" method="POST" action="{{route('admin.announcements.store')}}" enctype="multipart/form-data">
	 			@csrf 
                @foreach($columns as $column)
                    <div class="col-12 col-md-6 px-0 d-flex mb-3">
                        <div class="col-3 px-2 text-start pt-1">
                            {{ __('lang.'.$column['name']) }}
                        </div>
                        <div class="col-9 px-2">
                            <input type="{{ $column['type'] }}" name="$column['name']" class="form-control" value="{{old($column['name'])}}"
                            
                            @if($column['required']) required @endif>
                        </div> 
                    </div>
                @endforeach
	 		
            
            



	 		

	 		</form>

	 	</div>
	  
	 </div> 
</div>
@endsection